# In my_module.permissions.yml file.
access drowl_layouts settings:
  title: 'Access DROWL Layouts settings'
  description: 'Allows to access and change DROWL Layouts general settings.'
  restrict access: TRUE
