name: DROWL Layouts
type: module
description: Provides DROWL's default ZURB Foundation layouts.
core_version_requirement: ^9.3 || ^10 || ^11
package: Layout
configure: drowl_layouts_settings
dependencies:
  - drupal:layout_discovery
  - drupal:layout_builder
  - twig_real_content:twig_real_content
